input {
    file {
	type => "nginx-access"
        path => [ "/home/wwwlogs/access.json" ]
        start_position => "beginning"
	codec => "json"
    }
}


filter {
   if [type] == "nginx-access"{
       geoip {
      source => "clientip"
      target => "geoip"
      database =>"/etc/logstash/GeoLiteCity.dat"
      add_field => ["[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]","%{[geoip][latitude]}"  ]
    } 

  mutate {
                   convert => [ "[geoip][coordinates]", "float"]
            }

   }
}


output {
    if [type] == "nginx-access" {
    stdout{codec=>rubydebug}
    elasticsearch {
	action =>"index"
        hosts => "http://yourelasticsearch:9200"
	manage_template => true
        index => "logstash-nginx-%{+yyyy.MM.dd}"
    }
}
}
